<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Details"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/et_gmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gmail"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/edit_text_rounded_border"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/et_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/edit_text_rounded_border"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/et_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/edit_text_rounded_border"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tv_total_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Product: $50"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay Now"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:background="@drawable/button_rounded_background"
        android:textColor="@color/white"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:elevation="2dp"
        android:stateListAnimator="@null"
        android:layout_marginTop="32dp"/>

</LinearLayout>